[gd_scene load_steps=3 format=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9, 2.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
process_parent = true
physics_process_parent = true

[node name="Area2D_Stomp" type="Area2D" parent="."]
modulate = Color( 0.666667, 0.996078, 0.380392, 1 )
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Stomp"]
position = Vector2( 0, -13.5 )
shape = SubResource( 2 )
